{
	"name": "trinitymirror/WP-OAuth",
	"type": "wordpress-plugin",
	"license": "GPL-2.0+",
	"description": "Allows users to login or register by authenticating with an existing Google, Facebook, LinkedIn, Github, Reddit (and more!) account via OAuth 2.0.",
	"homepage": "https://github.com/trinitymirror/WP-OAuth/",
	"keywords": [
		"wordpress",
		"composer",
		"login",
		"membership",
		"users",
		"registration",
		"oauth", 
		"social",
		"social networking",
		"community",
		"security",
		"connect with",
		"authentication",
		"authorization"
	],
	"version": "0.4.1"
}
